MONGO_URI=mongodb+srv://sohnakoirala:cX9bRJwWtVRnuRwI@cluster0.0kvtx.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=qwertyuiopasdfghjklzxcvbnm
NODE_ENV=development
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjYWUzMWM3YjU5NmZjNzA5YzVkYzIxMWMyMDI2MWRmOSIsIm5iZiI6MTcyNDQ5NzUzNS4yNTQyODgsInN1YiI6IjY2YjFkMTU1MzFjYjA1YTMzOWRjNzIwYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.i9CYvE6rn0beXTDlhjxamIlT2DuJTLgiMqgbC6Ltc4k
